<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Prumyslovehaly.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="homepage">
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href=""><img src="images/logo/01.png" alt=""></a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li><a href="">Reference</a></li>
						<li><a href="">Jak na stavbu</a></li>
						<li><a href="">Katalog</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-calc">
					<a href="">
						<div class="mod-title">Kalkulátor</div>
						<p>zjistit cenu haly</p>
					</a>
				</div>
			</div>
		</header>
		<div class="mod_custom-slideshow">
			<div class="items">
				<div class="item">
					<figure><img src="images/example/01.jpg" alt=""></figure>
					<div class="content">
						<div class="container">
							<div class="inner">
								<h2>
									<span>Více než 17 let</span>
									<br><span>zkušeností</span>
								</h2>
								<nav><a href="">Přesvědčte se</a></nav>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<figure><img src="images/example/07.jpg" alt=""></figure>
					<div class="content">
						<div class="container">
							<div class="inner">
								<h2>
									<span>Lorem ipsum</span>
									<br><span>dolor sit amet</span>
								</h2>
								<nav><a href="">Zjistit více</a></nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_menu-category">
			<div class="container">
				<ul>
					<li>
						<a href="">
							<figure><img src="images/example/02.jpg" alt=""></figure>
							<h2>
								<strong>Ocelové</strong>
								<br>haly
							</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure><img src="images/example/03.jpg" alt=""></figure>
							<h2>
								<strong>Betonové</strong>
								<br>haly
							</h2>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_menu-utilization">
			<div class="container">
				<div class="mod-title">Haly podle využití</div>
			</div>
			<div class="content">
				<div class="container">
					<ul>
						<li>
							<a href="">
								<span class="icon">
									<span class="icon-fabrique"></span>
								</span>
								<h2>Průmyslové a&nbsp;výrobní závody</h2>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon">
									<span class="icon-forklifts"></span>
								</span>
								<h2>Sklady a&nbsp;logistická centra</h2>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon">
									<span class="icon-tennis"></span>
								</span>
								<h2>Sportovní haly</h2>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon">
									<span class="icon-paste"></span>
								</span>
								<h2>Administrativní budovy</h2>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon">
									<span class="icon-basket"></span>
								</span>
								<h2>Prodejny a&nbsp;obchodní centra</h2>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon">
									<span class="icon-spikelet"></span>
								</span>
								<h2>Zemědělské haly</h2>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon">
									<span class="icon-wrench"></span>
								</span>
								<h2>Montované haly</h2>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon">
									<span class="icon-house"></span>
								</span>
								<h2>Opláštění hal</h2>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mod_custom-about">
			<div class="container">
				<h2>Stavíme <strong>montované ocelové a betonové haly</strong></h2>
				<div class="content">
					<h3>Hledáte moderní, spolehlivé a úsporné řešení výstavby haly?</h3>
					<h4>Pak jste zde naprosto správně. U nás najdete cenově velmi příznivé řešení v oblasti výstavby halových objektů.</h4>
					<ul>
						<li>Posoudíme pečlivě každý požadavek a následně navrhneme nejvýhodnější technickou a cenovou variantu.</li>
						<li>Nejsme omezeni pouze jedním technickým řešení. Nabízíme ocelové i železobetonové řešení skeletu nosné konstrukce haly.</li>
						<li>Používáme ty nejkvalitnější materiály za nejvýhodnější ceny.
						<br>Máme bohaté zkušenosti pro realizaci jakéhokoliv stavebního záměru. </li>
					</ul>
				</div>
				<div class="mod-contact">
					<div class="mod-title">Rychlý kontakt</div>
					<address>
						HAK PROFI s.r.o. 
						<br>Bohunická cesta 727/15 
						<br>664 48 Moravany u Brna 
					</address>
					<div class="map">
						<a href="">zobrazit na mapě</a>
					</div>
					<div class="contact">
						<p>
							mobil: <mark>+420 <strong>722 070 910</strong></mark>
						</p>
						<p>e-mail: <a href="">info@prumyslovehaly.cz</a></p>
					</div>
					<div class="list">
						<ul>
							<li>
								<a href="">
									<span class="icon-book"></span>
									Zobrazit katalog
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-zoom-in"></span>
									Shlédnout reference
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-customer">
			<div class="container">
				<div class="mod-title">Zařaďte se k našim spokojeným zákazníkům!</div>
				<ul>
					<li><a href="">Prohlédněte si reference</a></li>
					<li><a href="">Použijte náš kalkulátor</a></li>
					<li><a href="">Nebo nás rovnou kontaktujte</a></li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-gallery">
			<div class="container">
				<div class="mod-title">Fotogalerie</div>
			</div>
			<div class="container">
				<ul>
					<li><a href=""><img src="images/example/04.jpg" alt=""></a></li>
					<li><a href=""><img src="images/example/05.jpg" alt=""></a></li>
					<li><a href=""><img src="images/example/06.jpg" alt=""></a></li>
				</ul>
			</div>
			<nav>
				<div class="container">
					<a href="">Další fotky</a>
				</div>
			</nav>
		</div>
		<div class="mod_menu-bottom">
			<div class="container">
				<ul>
					<li>
						<a href="">
							<span class="icon-calc"></span>
							Kalkulátor
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-home"></span>
							Reference
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-mobile"></span>
							Kontakty
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_menu-footer">
			<div class="container">
				<ul>
					<li><a href="">O společnosti</a></li>
					<li><a href="">Reference</a></li>
					<li><a href="">Kontakt</a></li>
					<li><a href="">Slovníček pojmů</a></li>
					<li><a href="">Odkazy</a></li> 
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  HAK</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>